* export NODE_ENV=production
* export AWS_ACCESS_KEY_ID=AKIAIWKXTGYCOTZW6QYA
* export AWS_SECRET_ACCESS_KEY=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
* export MYSQL_DATABASE_URL=mysql://root:password@123@localhost/wedding_gram?reconnect=true
* forever start --minUptime 1234 --spinSleepTime 3421 ~/weddinggram-app/server/app.js > ~/logs/output.log &


TASKS
======
* Install App/Try App
* Submit email account 
* generate "#" registration token, add column if needed 
* add email to add button 
* API endpoint to nullify token if there is match 
* update login to check for token